{
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.folding": false,
  "editor.hover.enabled": false,
  "editor.smoothScrolling": true,
  "editor.detectIndentation": true,
  "editor.scrollBeyondLastLine": false,
  "editor.fontSize": 13,
  "editor.fontWeight": "normal",
  "editor.fontLigatures": true,
  "explorer.compactFolders": false,
  "workbench.editor.tabSizing": "shrink",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Andromeda Italic Bordered",
  "customizeUI.listRowHeight": 50,
  "workbench.colorCustomizations": {
    "terminal.background": "#0B1C2C",
    "terminal.foreground": "#CBD6E2",
    "terminalCursor.background": "#CBD6E2",
    "terminalCursor.foreground": "#CBD6E2",
    "terminal.ansiBlack": "#104576",
    "terminal.ansiBlue": "#645473",
    "terminal.ansiBrightBlack": "#627E99",
    "terminal.ansiBrightBlue": "#8B56BF",
    "terminal.ansiBrightCyan": "#3c5975",
    "terminal.ansiBrightGreen": "#56BF8B",
    "terminal.ansiBrightMagenta": "#BF568B",
    "terminal.ansiBrightRed": "#BF8B56",
    "terminal.ansiBrightWhite": "#F7F9FB",
    "terminal.ansiBrightYellow": "#8BBF56",
    "terminal.ansiCyan": "#568BBF",
    "terminal.ansiGreen": "#56BF8B",
    "terminal.ansiMagenta": "#BF568B",
    "terminal.ansiRed": "#000000",
    "terminal.ansiWhite": "#000000",
    "terminal.ansiYellow": "#390f2f"
  },
  "terminalThemes.style": "Harmonic Dark (base16)",
  "editor.fontFamily": "JetBrains Mono",
  "workbench.sideBar.location": "right",
  "customizeUI.activityBar": "regular",
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontFamily": "JetBrains Mono",
  "html.completion.attributeDefaultValue": "singlequotes",
  "prettier.semi": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "prettier.arrowParens": "avoid",
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": true,
  "editor.renderWhitespace": "none",
  "editor.lineHeight": 20,
  "editor.guides.indentation": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.cursorBlinking": "phase",
  "editor.hideCursorInOverviewRuler": true,
  "editor.parameterHints.enabled": false,
  "editor.selectionHighlight": false,
  "editor.lightbulb.enabled": false,
  "editor.glyphMargin": false,
  "editor.cursorSurroundingLines": 5,
  "editor.renderLineHighlight": "all",
  "workbench.tips.enabled": false,
  "workbench.editor.tabCloseButton": "left",
  "workbench.tree.renderIndentGuides": "none",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "git.confirmSync": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "git.enableSmartCommit": true,
  "terminal.integrated.automationProfile.windows": {},
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "problems.decorations.enabled": false,
  "scm.diffDecorations": "overview"
}
